# VideoDownloader

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ppandtu.html  privacy_policy.html
app/src/main/java/com/prox1/video1/download1/: Constant.java  MyApplication.java  SharedPref.java
app/src/main/java/com/prox1/video1/download1/Ads/: Ads.java  Api.java  AppOpenManager.java  BannerAdsSetup.java  NativeAdsSetup.java  RetrofitClient.java
app/src/main/java/com/prox1/video1/download1/Vpn_auto_connect/: Apppurchaseconfig.java  ControlUtils.java
app/src/main/java/com/prox1/video1/download1/Vpn_auto_connect/Utils/: APIClient.java  ApiResponse.java  Convert.java  CountryData.java  LoginDialog.java  Preference.java  RestApis.java
app/src/main/java/com/prox1/video1/download1/Vpn_auto_connect/activity/: Central_Activity.java  HomeActivity.java  MainActivity_VPN.java  MenuActivity.java  Privacy_Policy.java  ServerActivity.java  VPNActivity.java  VPNPremiumActivity.java
app/src/main/java/com/prox1/video1/download1/Vpn_auto_connect/adapter/: LocationListAdapter.java
app/src/main/java/com/prox1/video1/download1/activity/: FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  GrandStorageActivity.java  InstagramActivity.java  LikeeActivity.java  LoginActivity.java  MainActivity.java  MyBounceInterpolator.java  PremiumActivity.java  SelectGenderActivity.java  SelectModuleCategoryActivity.java  SplashScreen.java  StartActivity.java  TikTokActivity.java  TwitterActivity.java  WebviewAcitivity.java  WhatsappActivity.java  WhatsappLowStorageActivity.java
app/src/main/java/com/prox1/video1/download1/adapter/: FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/prox1/video1/download1/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/prox1/video1/download1/chip/: ChipRecyclerView.java  InterestAdapter.java  SelectChipActivity.java  UserListData.java
app/src/main/java/com/prox1/video1/download1/fragment/: FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/prox1/video1/download1/interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java  UserListInterface.java
app/src/main/java/com/prox1/video1/download1/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  StatusModel.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/com/prox1/video1/download1/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/prox1/video1/download1/retrofit/: Example.java  GetInterface.java  Retrofitclient.java
app/src/main/java/com/prox1/video1/download1/util/: AppLangSessionManager.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/main/java/com/prox1/video1/download1/wapermission/: SharedPrefs.java
app/src/main/res/drawable/: bac.xml  back_orange.xml  background.xml  bg_side_menu.xml  border.xml  btn_start_selector.xml  country_gardient_bg.xml  download_btn_normal.xml  download_btn_pressed.xml  et_back.xml  for_logo.xml  getstarted_selector.xml  gradiant_btn.xml  ic_arrow_back.xml  ic_baseline_done_24.xml  rectangle_blue.xml  ripple_test.xml  round_button_lang.xml  round_button_one.xml  rounded_corner_dialog_button.xml  user_data_bg_unselected.xml  yes_no.xml
app/src/main/res/drawable-xhdpi/: background_circle.xml  card_background.xml  main_thing.xml  progress.xml  storage_back.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_app_bar_main.xml  activity_chip.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_home_main.xml  activity_home_main_a.xml  activity_instagram.xml  activity_likee.xml  activity_low_storage_whatsapp.xml  activity_main.xml  activity_menu.xml  activity_premium.xml  activity_privacy_policy.xml  activity_select_module_category.xml  activity_server.xml  activity_splash_screen.xml  activity_start_new.xml  activity_storage_permision.xml  activity_subscription.xml  activity_tik_tok.xml  activity_twitter.xml  activity_vc_select_gender.xml  activity_vpn.xml  activity_webview.xml  activity_whatsapp.xml  ad_unified.xml  admob_small_ad_unified.xml  alert_dialog.xml  app_toolbar.xml  dialog_language.xml  dialog_login.xml  dialog_update.xml  item_data.xml  item_user_list.xml  items_whatsapp_view.xml  layout_ads_native_admob.xml  layout_ads_native_admob_small_new.xml  layout_country_list.xml  (+6 more)
app/src/main/res/layout/admobmanager/: Ad_mob_Manager.java  Ads_helper.java  AppOpenManager.java  MyApplication.java  NativeTemplateStyle.java  Native_inflate.java  OnAppOpenDisplayed.java  TemplateView.java
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: connect_status.json  connecting.json  download_speed.json  loading.json  uplod_speed.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml
app/src/main/res/values-hi/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
