<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ED6D0E"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Please Update First..!!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textMessage"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="30dp"
            android:background="@drawable/update"
            android:text="Update"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>
